[behave]
junit=true
junit_directory=dist/behave
snippets=false

[mutmut]
backup=False
dict_synonyms=Struct, NamedStruct
paths_to_mutate=foodx_devops_tools/
runner=python -m pytest
tests_dir=tests/

[mypy]
plugins = pydantic.mypy
# https://stackoverflow.com/a/65223004
# workaround bug in mypy incremental logic
no_incremental=true

[pydocstyle]
convention = pep257
match_dir = (?<!\.)(?<!\venv)(?!tests).*
